<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sciframe</groupId>
  <artifactId>sciframe-platform</artifactId>
  <version>4.1.2-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <packaging>jar</packaging>
  <name>sciframe4.1-platform</name>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
           <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <!-- 增加工程jar包配置 -->
        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--添加excel模板导出  -->
        <dependency>
            <groupId>excelutils</groupId>
            <artifactId>excelutils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--添加excel模板导出  -->
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- maven依赖无法直接获得oracle jdbc -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- end -->
        <dependency>
            <groupId>jaxb-api</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>jaxb-xjc</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang2.4</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xmlschema</groupId>
            <artifactId>xmlschema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-pdf</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>hprose</groupId>
            <artifactId>hprose</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- weixin -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-httpmime</groupId>
            <artifactId>commons-httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-httpcore</groupId>
            <artifactId>commons-httpcore</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>jackson</groupId>
            <artifactId>mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <!-- weixin end -->
        <!-- 添加webservice对cxf的依赖 -->
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>cxf</artifactId>
            <version>2.3.11</version>
        </dependency>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>cxf-manifest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>cxf-xjc-bug671</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- fastjson包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.51</version>
        </dependency>
        <!-- 添加对二维码的依赖 -->
        <dependency>
            <groupId>qrcode</groupId>
            <artifactId>qrcode</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--添加quartz定时任务依赖  -->
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--增加XML解析工具依赖  -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
        </dependency>
        <!-- sonar scan依赖 -->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.6.0.1398</version>
        </dependency>
    </dependencies>
    <!--打包的时候，去掉pom配置文件 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <!-- sonar扫描maven插件
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>
    <!--增加nexus仓库私服设置，配合mvn deploy:deploy
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Scisoft Release Repository</name>
            <url>http://scisoft.eicp.net:7071/repository/sciframe4-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Scisoft Snapshot Repository</name>
            <url>http://scisoft.eicp.net:7071/repository/sciframe4-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>
