#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 08 14:48:37 CST 2020
maven-metadata-nexus-maven.xml/@default-nexus-maven-http\://127.0.0.1\:7071/repository/sciframe4-public/.lastUpdated=1583476604086
maven-metadata-nexus-maven.xml.error=Could not transfer metadata org.sonarsource.scanner.maven/maven-metadata.xml from/to nexus-maven (http\://127.0.0.1\:7071/repository/sciframe4-public/)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-nexus-releases.xml.lastUpdated=1583650117950
